{
  "name": "vitomuci",
  "version": "1.0.2",
  "description": "download youtube videos or convert videos to mp3 and split them into short clips",
  "main": "vitomuci.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.15",
    "@ffprobe-installer/ffprobe": "^1.0.9",
    "adm-zip": "^0.4.11",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "ffmetadata": "^1.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "glob": "^7.1.2",
    "is-url": "^1.2.4",
    "log-update": "^2.3.0",
    "node-ffprobe": "github:ListenerApproved/node-ffprobe",
    "terminal-link": "^1.1.0",
    "upath": "^1.1.0",
    "youtube-playlist": "^1.0.0",
    "ytdl-core": "^0.20.4"
  },
  "keywords": [
    "language",
    "mp4tomp3",
    "clips",
    "music clips",
    "audio clips",
    "sub2srs",
    "spit audio"
  ],
  "preferGlobal": true,
  "bin": {
    "vitomuci": "./vitomuci.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jufabeck2202/vitomuci"
  },
  "homepage": "https://github.com/jufabeck2202/vitomuci#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "command-line-test": "^1.0.10",
    "mocha": "^5.2.0"
  }
}
